# SGSFramework

./: .gitignore  README.md
SGSFramework.Core/SGSFramework.Core/: SGSFramework.Core.csproj
SGSFramework.Core/SGSFramework.Core/BlockSetting/: BlockTable.cs
SGSFramework.Core/SGSFramework.Core/BlockSetting/BlockBase/: Block.cs  BlockBaseOption.cs  CustomBlock.cs  SLBlock.cs  VoxelBlock.cs
SGSFramework.Core/SGSFramework.Core/BlockSetting/LabelBlockBase/: LabelBlock.cs  LabelBlockTable.cs
SGSFramework.Core/SGSFramework.Core/BlockSetting/LabelBlockBase_2/: CustomBlockVoca.cs  LabelBlock.cs  LabelBlockTable.cs  SLBlockVoca.cs  (+1 more)
SGSFramework.Core/SGSFramework.Core/Grammar/: ProductionRule.cs  Relation.cs  SGSGrammar.cs  SemanticRule.cs
SGSFramework.Core/SGSFramework.Core/Interface/: IActionToken.cs  IDiverseForms.cs  IFuntionAction.cs  IRule.cs  IToken.cs  ITokenList.cs
SGSFramework.Core/SGSFramework.Core/Interpreter/: IPhraseRules.cs  Phrase.cs  ShapeInterpreter.cs
SGSFramework.Core/SGSFramework.Core/Interpreter_2/: ShapeInterpreter.cs
SGSFramework.Core/SGSFramework.Core/Interpreter_Obsolete/: Phrase.cs
SGSFramework.Core/SGSFramework.Core/Parser/: GrammarTable.cs  LR1ClassificationException.cs
SGSFramework.Core/SGSFramework.Core/Properties/: launchSettings.json
SGSFramework.Core/SGSFramework.Core/Token/: ActionToken.cs  BlockToken.cs  BlockTokenList.cs  GroupActionToken.cs  NonterminalActionToken.cs  OrActionToken.cs  SeqValActionToken.cs  TerminalActionToken.cs  TerminalActionTokenList.cs
SGSFramework.Core/SGSFramework.Core/Tokeniser/: Buffer.cs  BufferStream.cs  SymbolTable.cs  TokenTable.cs  Tokeniser.cs
SGSFramework.Core/SGSFramework.Core/Util/: GeneralSetting.cs  Util.cs
SGSFramework.Core/SGSFramework.Grasshopper/: SGSFramework.Grasshopper.csproj  SLBlock.cs
(+67 files in other folders)
