<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
	  <AssemblyTitle>This is the program for hierarchical block assembly</AssemblyTitle>
    <BaseOutputPath>D:\研究所\SLBlock\StringGRxShape_Compiler\bin</BaseOutputPath>
	  <Company>GAS Lab</Company>
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
	  <Platforms>AnyCPU;x64</Platforms>
	  <Version>1.1.3</Version>
	  <Description>This project is used for reseach purpose. We try to program a method for parsing block with guidelines heirarchically.</Description>
	  <PackageVersion>1.0.0</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\研究所\SLBlock\SGSFramework\bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>D:\研究所\SLBlock\SGSFramework\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="7.34.23267.11001" />
    <PackageReference Include="RhinoCommon" Version="7.34.23267.11001" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interpreter_2\InterpreterReader\" />
  </ItemGroup>
</Project>
